{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://SUGHWUDDGC2PWZUTX2EUSL",
            "request": "launch",
            "url": "http://SUGHWUDDGC2PWZUTX2EUSL"
        }
    ]
}